<?xml version="1.0" encoding="utf-8"?>
<com.xiaopo.flying.photoselecter.ui.custom.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaopo.flying.photoselecter.ui.custom.SquareImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_previews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.xiaopo.flying.photoselecter.ui.custom.SquareFrameLayout>